modules:
  enable:
    - tcl

  tcl:
    naming_scheme: '${COMPILERNAME}-${COMPILERVER}/${PACKAGE}/${VERSION}'
    hash_length: 0
    ^python:
      autoload: 'direct'
    all:
      suffixes:
        '^python@2.7.15': 'py2'
        '^python@3.6.5': 'py3'
        'trilinos+openmp': 'omp'
        'trilinos build_type=Debug': 'dbg'
        'boost+mpi': 'mpi'
        'yaml-cpp~shared': 'static'
        'amrvis dims=3': '3d'
        'amrvis dims=2': '2d'
        'matio ^hdf5@1.8.16': 'hdf5-1.8.16'
        'py-matplotlib ^py-setuptools@25.2.0': 'setuptools-25.2.0'
      conflict:
        - '${PACKAGE}'
      environment:
        set:
          '${PACKAGE}_ROOT_DIR': '${PREFIX}'
    blacklist: ['pcre', 'environment-modules', 'perl']
