compilers:
- compiler:
    environment:
      set:
        LD_LIBRARY_PATH: /nopt/nrel/apps/gcc/5.2.0/lib64/gcj-5.2.0-16:/nopt/nrel/apps/gcc/5.2.0/lib/gcc/x86_64-unknown-linux-gnu/5.2.0:/nopt/nrel/apps/gcc/5.2.0/libexec/gcc/x86_64-unknown-linux-gnu/5.2.0:/nopt/nrel/apps/gcc/5.2.0/lib64
    extra_rpaths:
     - /nopt/nrel/apps/gcc/5.2.0/lib64/gcj-5.2.0-16
     - /nopt/nrel/apps/gcc/5.2.0/lib/gcc/x86_64-unknown-linux-gnu/5.2.0
     - /nopt/nrel/apps/gcc/5.2.0/libexec/gcc/x86_64-unknown-linux-gnu/5.2.0
     - /nopt/nrel/apps/gcc/5.2.0/lib64
    flags: {}
    modules: []
    operating_system: centos6
    paths:
      cc: /nopt/nrel/apps/gcc/5.2.0/bin/gcc
      cxx: /nopt/nrel/apps/gcc/5.2.0/bin/g++
      f77: /nopt/nrel/apps/gcc/5.2.0/bin/gfortran
      fc: /nopt/nrel/apps/gcc/5.2.0/bin/gfortran
    spec: gcc@5.2.0
    target: x86_64
- compiler:
    environment:
      set:
        LD_LIBRARY_PATH: /nopt/nrel/apps/gcc/5.2.0/lib64/gcj-5.2.0-16:/nopt/nrel/apps/gcc/5.2.0/lib/gcc/x86_64-unknown-linux-gnu/5.2.0:/nopt/nrel/apps/gcc/5.2.0/libexec/gcc/x86_64-unknown-linux-gnu/5.2.0:/nopt/nrel/apps/gcc/5.2.0/lib64
    extra_rpaths:
     - /nopt/nrel/apps/gcc/5.2.0/lib64/gcj-5.2.0-16
     - /nopt/nrel/apps/gcc/5.2.0/lib/gcc/x86_64-unknown-linux-gnu/5.2.0
     - /nopt/nrel/apps/gcc/5.2.0/libexec/gcc/x86_64-unknown-linux-gnu/5.2.0
     - /nopt/nrel/apps/gcc/5.2.0/lib64
    flags: {}
    modules: []
    operating_system: rhel6
    paths:
      cc: /nopt/nrel/apps/gcc/5.2.0/bin/gcc
      cxx: /nopt/nrel/apps/gcc/5.2.0/bin/g++
      f77: /nopt/nrel/apps/gcc/5.2.0/bin/gfortran
      fc: /nopt/nrel/apps/gcc/5.2.0/bin/gfortran
    spec: gcc@5.2.0
    target: x86_64
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: centos6
    paths:
      cc: /nopt/intel/16.0/compilers_and_libraries_2016/linux/bin/intel64/icc
      cxx: /nopt/intel/16.0/compilers_and_libraries_2016/linux/bin/intel64/icpc
      f77: /nopt/intel/16.0/compilers_and_libraries_2016/linux/bin/intel64/ifort
      fc: /nopt/intel/16.0/compilers_and_libraries_2016/linux/bin/intel64/ifort
    spec: intel@16.0.2
    target: x86_64
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel6
    paths:
      cc: /nopt/intel/16.0/compilers_and_libraries_2016/linux/bin/intel64/icc
      cxx: /nopt/intel/16.0/compilers_and_libraries_2016/linux/bin/intel64/icpc
      f77: /nopt/intel/16.0/compilers_and_libraries_2016/linux/bin/intel64/ifort
      fc: /nopt/intel/16.0/compilers_and_libraries_2016/linux/bin/intel64/ifort
    spec: intel@16.0.2
    target: x86_64
