modules:
  enable:
    - tcl

  tcl:
    naming_scheme: '${COMPILERNAME}-${COMPILERVER}/${PACKAGE}/${VERSION}'
    hash_length: 0
    all:
      suffixes:
        '^python@2.7.16': 'py2'
        '^python@3.7.4': 'py3'
        'boost+mpi': 'mpi'
        'yaml-cpp~shared': 'static'
        'amrvis dims=3': '3d'
        'amrvis dims=2': '2d'
      conflict:
        - '${PACKAGE}'
      environment:
        set:
          '${PACKAGE}_ROOT_DIR': '${PREFIX}'
    blacklist: ['pcre', 'environment-modules', 'perl']
