packages:
  binutils:
    version: [2.29.1]
  cmake:
    version: [3.12.3]
  netcdf:
    variants: maxdims=65536 maxvars=524288
  hdf5:
    variants: +cxx+hl
  openmpi:
    version: [3.1.3]
    variants: fabrics=verbs
  intel-mpi:
    version: [2018.3.222]
  intel-mkl:
    version: [2018.3.222]
  all:
    compiler: [gcc@4.8.5]
    # Spack uses build_type=RelWithDebInfo by default for CMake packages
    # and creates huge binaries unless you do this:
    variants: build_type=Release
    providers:
      mpi: [openmpi@3.1.3]
      blas: [netlib-lapack@3.8.0]
      lapack: [netlib-lapack@3.8.0]
