packages:
  intel-mkl:
    paths:
      intel-mkl@16.2.181%intel@16.0.2 arch=linux-centos6-x86_64: /nopt/intel/16.0/compilers_and_libraries_2016.2.181/linux/mkl
      intel-mkl@16.2.181%intel@16.0.2 arch=linux-rhel6-x86_64: /nopt/intel/16.0/compilers_and_libraries_2016.2.181/linux/mkl
      intel-mkl@16.2.181%gcc@5.2.0 arch=linux-centos6-x86_64: /nopt/intel/16.0/compilers_and_libraries_2016.2.181/linux/mkl
      intel-mkl@16.2.181%gcc@5.2.0 arch=linux-rhel6-x86_64: /nopt/intel/16.0/compilers_and_libraries_2016.2.181/linux/mkl
    buildable: False
  all:
    compiler: [gcc@5.2.0, intel@16.0.2]
    providers:
      mpi: [openmpi]
      blas: [intel-mkl]
      lapack: [intel-mkl]
