packages:
  intel-mkl:
    paths:
      intel-mkl@16.2.181%intel@16.0.2 arch=linux-centos6-x86_64: /nopt/intel/16.0/compilers_and_libraries_2016.2.181/linux/mkl
      intel-mkl@16.2.181%intel@16.0.2 arch=linux-rhel6-x86_64: /nopt/intel/16.0/compilers_and_libraries_2016.2.181/linux/mkl
      intel-mkl@16.2.181%gcc@5.2.0 arch=linux-centos6-x86_64: /nopt/intel/16.0/compilers_and_libraries_2016.2.181/linux/mkl
      intel-mkl@16.2.181%gcc@5.2.0 arch=linux-rhel6-x86_64: /nopt/intel/16.0/compilers_and_libraries_2016.2.181/linux/mkl
    buildable: False
  m4:
    version: [1.4.18]
  cmake:
    version: [3.6.1]
  openmpi:
    version: [1.10.4]
    variants: fabrics=verbs schedulers=tm
  yaml-cpp:
    version: [develop]
  all:
    compiler: [gcc@5.2.0, intel@17.0.2]
    variants: build_type=Release
    providers:
      blas: [intel-mkl]
      lapack: [intel-mkl]
      mpi: [openmpi@1.10.4]
