packages:
  m4:
    version: [1.4.18]
  cmake:
    version: [3.9.4]
  boost:
    version: [1.66.0]
  netcdf:
    version: [4.4.1.1]
    variants: maxdims=65536 maxvars=524288
  parallel-netcdf:
    version: [1.8.0]
  hdf5:
    version: [1.10.1]
    variants: +cxx+hl
  superlu:
    version: [4.3]
  openmpi:
    version: [1.10.4]
  yaml-cpp:
    version: [develop]
  netlib-lapack:
    version: [3.8.0]
  all:
    compiler: [gcc@4.8.5]
    variants: build_type=Release
    providers:
      mpi: [openmpi]
      blas: [netlib-lapack]
      lapack: [netlib-lapack]
